C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\A2.csproj.AssemblyReference.cache
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\A2.AssemblyInfoInputs.cache
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\A2.AssemblyInfo.cs
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\A2.csproj.CoreCompileInputs.cache
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\A2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\A2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\appsettings.Development.json
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\appsettings.json
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\A2.exe
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\A2.deps.json
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\A2.runtimeconfig.json
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\A2.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\A2.pdb
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Humanizer.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\23590\OneDrive\桌面\A2Template\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.A2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.build.A2.props
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.A2.props
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.A2.props
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\scopedcss\bundle\A2.styles.css
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\A2.csproj.CopyComplete
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\A2.dll
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\refint\A2.dll
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\A2.pdb
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\A2.genruntimeconfig.cache
C:\Users\23590\OneDrive\桌面\A2Template\obj\Debug\net7.0\ref\A2.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\appsettings.Development.json
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\appsettings.json
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\A2.exe
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\A2.deps.json
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\A2.runtimeconfig.json
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\A2.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\A2.pdb
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Humanizer.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.csproj.AssemblyReference.cache
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.AssemblyInfoInputs.cache
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.AssemblyInfo.cs
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.csproj.CoreCompileInputs.cache
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.A2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.build.A2.props
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.A2.props
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.A2.props
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\scopedcss\bundle\A2.styles.css
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.csproj.CopyComplete
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\refint\A2.dll
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.pdb
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.genruntimeconfig.cache
C:\Users\cxio665\OneDrive - The University of Auckland\Desktop\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\ref\A2.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\appsettings.Development.json
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\appsettings.json
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\A2.exe
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\A2.deps.json
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\A2.runtimeconfig.json
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\A2.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\A2.pdb
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Humanizer.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.csproj.AssemblyReference.cache
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.AssemblyInfoInputs.cache
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.AssemblyInfo.cs
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.csproj.CoreCompileInputs.cache
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.A2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.build.A2.props
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.A2.props
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.A2.props
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\scopedcss\bundle\A2.styles.css
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.csproj.CopyComplete
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\refint\A2.dll
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.pdb
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\A2.genruntimeconfig.cache
C:\Users\23590\OneDrive\桌面\A2Template-20230822T050713Z-001\A2Template\obj\Debug\net7.0\ref\A2.dll
